MONGO_URL = mongodb+srv://admin-apps:yHYUjFVrNLImKX7v@cluster0.sywmt.mongodb.net/ecommerceShop?retryWrites=true

PORT = 5000

PASS_SEC = Apps_Ecommerce

JWT_SECKEY = JWT_APURV

STRIPE_KEY = sk_test_51HTipgI3JRdlUiO3cNBpWPC3ZD48K9o4hhyUa8dvWQN02XqdsyRWnNCgXDLjBLGkQZJdxrUq5G9NTafDuuk5YW5Y00bySSDaag